{
  "name": "ssb-med-log-001",
  "version": "0.1.0",
  "description": "ssb loging learnings 001",
  "main": "main.js",
  "scripts": {
    "start": "node main",
    "test": "standard"
  },
  "author": "bmordan",
  "license": "MIT",
  "dependencies": {
    "pull-stream": "^3.6.1",
    "scuttlebot": "^10.4.10",
    "ssb-client": "^4.5.1",
    "ssb-keys": "^7.0.12"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
